# bulletinboard

./: Dockerfile  Jenkinsfile  app.yaml  application.properties  db.yaml  log.txt  pom.xml  push_image.sh
.github/workflows/: dispatch-validation.yml
data/: advertisement-db.mv.db
jenkins/: Dockerfile
public/: index.html  main.js
public/components/create/: addButton.js
public/components/delete/: deleteSingle.js
public/components/update/: updateAd.js  updateSingle.js
public/logging/: logMessages.js
public/utils/: formatedDate.js
src/main/java/com/sap/cc/bulletinboard/: BulletinboardAdsApplication.java
src/main/java/com/sap/cc/bulletinboard/ads/: Advertisement.java  AdvertisementController.java  AdvertisementRepository.java  AdvertisementService.java  GlobalExceptionHandler.java  InMemoryAdvertisementStorage.java  ReviewsResponse.java  ReviewsServiceClient.java  ReviewsServiceUrlProvider.java
src/main/java/com/sap/cc/springbootskeleton/: SpringBootSkeletonApplication.java
src/main/resources/: application.properties
src/main/resources/static/: api.js  bulletin-board.js  styles.css
src/main/resources/static/components/create/: createAd.js  postAd.js
src/main/resources/static/components/delete/: deleteAd.js  deleteButton.js
src/main/resources/static/components/display/: displayAd.js  displayAdOnBoard.js  displayAllAdsAPI.js  displaySingleAd.js  getAll.js
src/main/resources/static/components/update/: updateButton.js
src/main/resources/static/logging/: logSingleMessage.js
src/main/resources/static/utils/: dataLoad.js
src/test/java/com/sap/cc/bulletinboard/: BulletinboardAdsApplicationTests.java
src/test/java/com/sap/cc/bulletinboard/ads/: AdvertisementServiceTest.java  AdvertisementTest.java  InMemoryAdvertisementStorageTest.java  ReviewServiceClientTest.java  SmokeTests.java
src/test/java/com/sap/cc/bulletinboard/smoketests/: Advertisement.java  SmokeTests.java
src/test/java/com/sap/cc/springbootskeleton/: SpringBootSkeletonApplicationTests.java
