logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %X{endpoint} - %msg%n"
logging.level.com.sap.cc.bulletinboard=TRACE

#spring.datasource.url=jdbc:h2:file:./data/advertisement-db
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

