
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pw
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSfQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


service.reviews.url=https://bulletinboard-reviews-cdf.cfapps.eu10.hana.ondemand.com/
service.reviews.api_username=ad496250-65b4-4e16-bb26-55ab4e46763f
service.reviews.api_password=2cd7a62f-e789-447b-a9a1-ca8423f75b99